06_MVVM_Pattern_Commands/MainWindow.xaml

<Window x:Class="_06_MVVM_Pattern_Commands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_MVVM_Pattern_Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Command="{Binding AddPhoneBookComand}" Modifiers="Ctrl" Key="N"></KeyBinding>
        <KeyBinding Command="{Binding CopyPhoneBookComand}" Modifiers="Ctrl" Key="D"></KeyBinding>
        <KeyBinding Command="{Binding RemovePhoneBookComand}" Key="Del"></KeyBinding>
        <KeyBinding Command="{Binding ClearPhoneBookComand}" Modifiers="Ctrl" Key="W"></KeyBinding>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Edit">
                <MenuItem Header="Add" Command="{Binding AddPhoneBookComand}" InputGestureText="Ctrl+N"/>
                <MenuItem Header="Dublicate" Command="{Binding CopyPhoneBookComand}" InputGestureText="Ctrl+D"/>
                <MenuItem Header="Remove" Command="{Binding RemovePhoneBookComand}" InputGestureText="Del"/>
                <MenuItem Header="Clear" Command="{Binding ClearPhoneBookComand}" InputGestureText="Ctrl+W"/>
            </MenuItem>
        </Menu>
        <Grid Name="gridMain" Margin="10" DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Name ="listBox"
                     SelectedItem="{Binding SelectedPhoneBook}"
                     ItemsSource="{Binding Path=PhoneBooks}"
                     Grid.Column="0" FontFamily="Cambria" FontSize="20" />
            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <Grid Name="gridNested" Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Menu Name="menuStyles" Grid.Row="0" Height="40">
                    <Button Name="Button1" Height="30" Width="35" Background="#FFC107" ></Button>
                    <Button Name="Button2" Height="30" Width="35" Background="#B0BEC5"></Button>
                    <Button Name="Button3" Height="30" Width="35" Background="#CFD8DC"></Button>
                    <Button Name="Button4" Height="30" Width="35" Background="#9C27B0"></Button>
                    <Button Name="Button5" Height="30" Width="35" Background="#FFF9C4"></Button>
                </Menu>
                <Label Name="labelName" Grid.Row="1"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"
                       FontFamily="Calibri" FontSize="20">Name</Label>
                <TextBox Name="textBoxName"
                         Text ="{Binding SelectedPhoneBook.Name, UpdateSourceTrigger=PropertyChanged}"
                         Margin="3" Grid.Row="2" FontFamily="Cambria" FontSize="20"
                         VerticalContentAlignment="Center"/>
                <Label Name="labelSurname" Grid.Row="3"
                       VerticalAlignment="Bottom" FontFamily="Calibri"
                       FontSize="20">Surname</Label>
                <TextBox Name="textBoxSurname"
                         Text ="{Binding SelectedPhoneBook.Surname, UpdateSourceTrigger=PropertyChanged}"
                         Margin="3" Grid.Row="4" FontFamily="Cambria" FontSize="20"
                         VerticalContentAlignment="Center"></TextBox>
                <Label Name="labelPhone" 
                       Grid.Row="5" VerticalAlignment="Bottom"
                       FontFamily="Calibri" FontSize="20">Phone</Label>
                <TextBox Name="textBoxPhone"
                         Text ="{Binding SelectedPhoneBook.Phone, UpdateSourceTrigger=PropertyChanged}"
                         Margin="3" Grid.Row="6" FontFamily="Cambria" FontSize="20"
                         VerticalContentAlignment="Center"/>
                <Label Name="labelCountry"
                       Grid.Row="7" VerticalAlignment="Bottom"
                       FontFamily="Calibri" FontSize="20">Country</Label>
                <ComboBox Name="comboBoxCountry"
                          Text ="{Binding SelectedPhoneBook.Country, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Path=ListCountry}"
                          Margin="5" Grid.Row="8" Height="30"
                          FontFamily="Cambria" FontSize="20"></ComboBox>
                <Button Name="buttonAdd"
                        Margin="5" Width="155" Grid.Row="9" HorizontalAlignment="Left"
                        FontFamily="Calibri" FontSize="20"
                        BorderBrush="#FF25C408" Background="#FFAEF0CD">Add</Button>
                <Button Name="buttonRemove"
                        Command="{Binding RemovePhoneBookComand}"
                        Margin="5" Width="80" Grid.Row="9" HorizontalAlignment="Right"
                        FontFamily="Calibri" FontSize="20"
                        Background="#FFF89797" BorderBrush="#FFC82F0D">Remove</Button>
                <Button Name="buttonClear"
                        Command="{Binding ClearPhoneBookComand}"
                        Margin="5" Width="80" Grid.Row="10" HorizontalAlignment="Right"
                        FontFamily="Calibri" FontSize="20"
                        Background="#FFF89797" BorderBrush="#FFC82F0D">Clear</Button>
                <Button Name="buttonCopyPhoneBook"
                        Command="{Binding CopyPhoneBookComand}"
                        Margin="5" Width="155" Grid.Row="10" HorizontalAlignment="Left"
                        FontFamily="Calibri" FontSize="20"
                        Background="#FFAEF0CD" BorderBrush="#FF25C408">Copy Phone Book</Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
