02_Containers_Layout_Positions/MainWindow.xaml

<Window x:Class="_02_Containers_Layout_Positions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_Containers_Layout_Positions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="False">
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Left" Width="100" Height="30" ></Button>
            <Button DockPanel.Dock="Left" Width="100" Height="30"></Button>
            <Button DockPanel.Dock="Right" Width="100" Height="30"></Button>
            <Button DockPanel.Dock="Right" Width="100" Height="30" HorizontalAlignment="Right"></Button>
        </DockPanel>
        <Label DockPanel.Dock="Top" FontSize="20" HorizontalAlignment="Center">Rivne News</Label>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
                    <Button Width="150" Height="50"></Button>
                    <Button Width="150" Height="50"></Button>
                    <Button Width="150" Height="50"></Button>
                    <Button DockPanel.Dock="Left" Width="150" Height="50"></Button>
            </StackPanel>
            
            <StackPanel Grid.Column="2">
                <Button Width="150" Height="50"></Button>
                <Button Width="150" Height="50"></Button>
                <Button Width="150" Height="50"></Button>
                <Button Width="150" Height="50"></Button>
            </StackPanel>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Width="100" Height="30" ></Button>
            <Button DockPanel.Dock="Right" Width="100" Height="30"></Button>
            <Button DockPanel.Dock="Right" Width="100" Height="30" HorizontalAlignment="Right"></Button>
        </DockPanel>
    </DockPanel>
</Window>
