05_Data_Bindings_Data_Context/MainWindow.xaml

<Window x:Class="_05_Data_Bindings_Data_Context.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05_Data_Bindings_Data_Context"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="gridMain" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Name ="listBox"
                 MouseDoubleClick="listBoxShow_DoubleClick"
                 ItemsSource="{Binding Path=PhoneBooks}"
                 SelectedItem="{Binding SelectedPhoneBook}"
                 Grid.Column="0" FontFamily="Cambria" FontSize="20"
                 />
        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <Grid Name="gridNested" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Menu Name="menuStyles" Grid.Row="0" Height="40">
                <Button Name="Button1" Height="30" Width="35" Background="#FFC107" ></Button>
                <Button Name="Button2" Height="30" Width="35" Background="#B0BEC5"></Button>
                <Button Name="Button3" Height="30" Width="35" Background="#CFD8DC"></Button>
                <Button Name="Button4" Height="30" Width="35" Background="#9C27B0"></Button>
                <Button Name="Button5" Height="30" Width="35" Background="#FFF9C4"></Button>
            </Menu>
            <Label Name="labelName" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="20">Name</Label>
            <TextBox Name="textBoxName" Margin="3" Grid.Row="2" FontFamily="Cambria" FontSize="20" VerticalContentAlignment="Center"></TextBox>
            <Label Name="labelSurname" Grid.Row="3" VerticalAlignment="Bottom" FontFamily="Calibri" FontSize="20">Surname</Label>
            <TextBox Name="textBoxSurname" Margin="3" Grid.Row="4" FontFamily="Cambria" FontSize="20" VerticalContentAlignment="Center"></TextBox>
            <Label Name="labelPhone" Grid.Row="5" VerticalAlignment="Bottom" FontFamily="Calibri" FontSize="20">Phone</Label>
            <TextBox Name="textBoxPhone" Margin="3" Grid.Row="6" FontFamily="Cambria" FontSize="20" VerticalContentAlignment="Center"></TextBox>
            <Label Name="labelCountry" Grid.Row="7" VerticalAlignment="Bottom" FontFamily="Calibri" FontSize="20">Country</Label>
            <ComboBox Name="comboBoxCountry" ItemsSource="{Binding Path=ListCountry}" Margin="5" Grid.Row="8" Height="30" FontFamily="Cambria" FontSize="20"></ComboBox>
            <Button Name="buttonAdd" Click="buttonAdd_Click" Margin="5" Width="155" Grid.Row="9" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="20" BorderBrush="#FF25C408" Background="#FFAEF0CD">Add</Button>
            <Button Name="buttonRemove" Click="buttonRemove_Click" Margin="5" Width="80" Grid.Row="9" HorizontalAlignment="Right" FontFamily="Calibri" FontSize="20" Background="#FFF89797" BorderBrush="#FFC82F0D">Remove</Button>
            <Button Name="buttonClear" Click="buttonClear_Click" Margin="5" Width="80" Grid.Row="10" HorizontalAlignment="Right" FontFamily="Calibri" FontSize="20" Background="#FFF89797" BorderBrush="#FFC82F0D">Clear</Button>
            <Button Name="buttonCopyPhoneBook" Click="buttonCopyPhoneBook_Click" Margin="5" Width="155" Grid.Row="10" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="20" Background="#FFAEF0CD" BorderBrush="#FF25C408">Copy Phone Book</Button>
        </Grid>
    </Grid>
</Window>
