04_List_Controls_Collection_Binding/MainWindow.xaml

<Window x:Class="_04_List_Controls_Collection_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_List_Controls_Collection_Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Name ="listBox" Grid.Column="0" FontFamily="Cambria" FontSize="20" />
        <GridSplitter Grid.Column="1" Width="5"/>
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="20">Name </Label>
            <TextBox Name="textBoxName" Margin="3" Grid.Row="1" FontFamily="Cambria" FontSize="20"></TextBox>
            <Label Grid.Row="2" VerticalAlignment="Bottom" FontFamily="Calibri" FontSize="20">Surname</Label>
            <TextBox Name="textBoxSurname" Margin="3" Grid.Row="3" FontFamily="Cambria" FontSize="20"></TextBox>
            <Label Grid.Row="4" VerticalAlignment="Bottom" FontFamily="Calibri" FontSize="20">Phone</Label>
            <TextBox Name="textBoxPhone" Margin="3" Grid.Row="5" FontFamily="Cambria" FontSize="20"></TextBox>
            <Label Grid.Row="6" VerticalAlignment="Bottom" FontFamily="Calibri" FontSize="20">Country</Label>
            <ComboBox Name="comboBoxCountry" Margin="4" Grid.Row="7" Height="30" FontFamily="Cambria" FontSize="20"></ComboBox>
            <Button Name="buttonAdd" Click="buttonAdd_Click" Margin="7" Width="100" Grid.Row="8" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="20" BorderBrush="#FF25C408" Background="#FFAEF0CD">Add</Button>
            <Button Name="buttonRemove" Click="buttonRemove_Click" Margin="7" Width="100" Grid.Row="8" HorizontalAlignment="Right" FontFamily="Calibri" FontSize="20" Background="#FFF89797" BorderBrush="#FFC82F0D">Remove</Button>
        </Grid>
    </Grid>
</Window>
